[tox]
envlist = mypy,format,py311,pep8
isolated_build = True
skipsdist = True


[pytest]
testpaths = ["tests/"]

[flake8]
ignore = E501, E203, W503

[mypy]
allow_redefinition = true
disallow_any_generics = false
disallow_subclassing_any = true
disallow_untyped_calls = false
disallow_untyped_defs = true
implicit_reexport = true
no_implicit_optional = true
show_error_codes = true
strict = true
strict_equality = true
strict_optional = false
warn_redundant_casts = true
warn_return_any = false
warn_unused_configs = true
warn_unused_ignores = true
plugins = pydantic.mypy
ignore_missing_imports = True

[isort]
combine_as_imports = true
force_grid_wrap = 0
include_trailing_comma = true
multi_line_output = 3
no_lines_before = "LOCALFOLDER"
order_by_type = false
reverse_relative = true
force_single_line = False


[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    hypothesis
    msgspec
    pydantic
    pytest
    pytest-cov
    pytest-sugar
    -rrequirements.txt
commands = pytest tests/ --cov=. {posargs}


[testenv:format]
basepython = python3.11
deps =
    black
    isort
    autoflake
commands =
    autoflake --in-place --remove-all-unused-imports --remove-unused-variables --recursive .
    black .
    isort .



[testenv:mypy_install]
basepython = python3.11
deps = mypy
commands =
    mypy --install-types



[testenv:mypy]
basepython = python3.11
deps =
    quart
    mypy
    hypothesis
    pytest
    pytest-cov
    pytest-sugar
    python-dotenv
    boto3-stubs
    opencv-stubs
    pandas-stubs
    types-aiobotocore
    types-aiofiles
    types-dataclasses-json
    types-Pillow
    types-requests
plugins = numpy.typing.mypy_plugin
commands =
    mypy --explicit-package-bases .

[testenv:pep8]
basepython = python3.11
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 .